USERMONGODB=egnispinto
PASSMONGODB=Z8baHBMZx6yUNFB0
URIMONGODB=cluster0.ag24sqg.mongodb.net
MONGONAME=test
PORT=8000
URI=mongodb+srv://egnispinto:pinto12191@cluster0.ag24sqg.mongodb.net/test
CLAVE=123456789